<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ad Scripts/AdsScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Player Scripts/Player.cs" Line="577" Column="37" />
      <File FileName="Assets/Scripts/Cloud Colliders Scripts/CloudSpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main Menu Scripts/MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ad Scripts/AdsScript.cs" Line="88" Column="48" />
      <File FileName="Assets/Scripts/Player Scripts/BgPauseBtnScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>