<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera Scripts/CameraScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Ad Scripts/AdsScript.cs" Line="73" Column="3" />
      <File FileName="Assets/Scripts/Main Menu Scripts/MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Options Menu Scripts/OptionsMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Options Menu Scripts/OptionsSceneAnimator.cs" Line="43" Column="33" />
      <File FileName="Assets/Scripts/BG Music Script/BackgroundMusicScript.cs" Line="14" Column="4" />
      <File FileName="Assets/Scripts/UI Pause Elements Controller Scripts/PauseElementsController.cs" Line="93" Column="7" />
      <File FileName="Assets/Scripts/Cloud Colliders Scripts/CloudSpawnerScript.cs" Line="100" Column="33" />
      <File FileName="Assets/Scripts/Camera Scripts/CameraScript.cs" Line="13" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>